{
  "ConnectionStrings": {
    "CobbDbContext": "Server = localhost; Database = Cobb; User Id=postgres; Password=blue1234"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }

  }
}
